library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

entity FILE_REGISTER is
	GENERIC(
	NBITS_ADDR:INTEGER :=4;
	NBITS_DATA: INTEGER:=16
	);

    Port ( READ_REGISTER1 	: in  STD_LOGIC_VECTOR (NBITS_ADDR-1 downto 0);
           READ_REGISTER2 	: in  STD_LOGIC_VECTOR (NBITS_ADDR-1 downto 0);
           SHAMT 				: in  STD_LOGIC_VECTOR (NBITS_ADDR-1 downto 0);
           WRITE_REGISTER 	: in  STD_LOGIC_VECTOR (NBITS_ADDR-1 downto 0);
           WRITE_DATA 		: in  STD_LOGIC_VECTOR (NBITS_DATA-1 downto 0);
			  CLK					: in  STD_LOGIC;
           WR 					: in  STD_LOGIC;
           SHE 				: in  STD_LOGIC;
           DIR 				: in  STD_LOGIC;
           READ_DATA1 		: inout STD_LOGIC_VECTOR (NBITS_DATA-1 downto 0);
           READ_DATA2 		: out STD_LOGIC_VECTOR (NBITS_DATA-1 downto 0));
end FILE_REGISTER;

architecture Behavioral of FILE_REGISTER is

TYPE MEM_TYPE IS ARRAY ((2**NBITS_ADDR-1) DOWNTO 0) OF STD_LOGIC_VECTOR(WRITE_DATA'RANGE);
SIGNAL REGS: MEM_TYPE;
SIGNAL BARREL : STD_LOGIC_VECTOR(NBITS_DATA-1 DOWNTO 0);

begin
	
	-- Escritura sincrona
	PMEM: PROCESS(CLK)
		BEGIN
		IF( RISING_EDGE(CLK) ) THEN
			IF(WR = '1') THEN
				IF(SHE = '0')THEN
					REGS(CONV_INTEGER(WRITE_REGISTER)) <= WRITE_DATA;
				ELSIF(SHE = '1')THEN
					REGS(CONV_INTEGER(WRITE_REGISTER)) <= BARREL;
				END IF;
			END IF;
		END IF;
	END PROCESS PMEM;

	
	-- Corrimientos!
	PSHIFT : PROCESS(READ_DATA1, SHAMT, DIR)
	VARIABLE SHIFT_DATA : STD_LOGIC_VECTOR(NBITS_DATA-1 DOWNTO 0);
	VARIABLE INDICE : INTEGER;
	
	BEGIN
		SHIFT_DATA := READ_DATA1;
		FOR I IN 0 TO NBITS_ADDR-1 LOOP
			-- Corrimiento a la izquierda :D
			IF(DIR = '0') THEN
				FOR J IN NBITS_DATA-1 DOWNTO 0 LOOP	
						IF( SHAMT(I) = '1')THEN	
							INDICE := J - 2**I;	
							IF(INDICE < 0)THEN
								SHIFT_DATA(J) := '0';
							ELSE
								SHIFT_DATA(J) := SHIFT_DATA(INDICE);
							END IF;
						END IF;
					END LOOP;
			BARREL <= SHIFT_DATA;
			
			-- Corrimiento a la derecha :D
			ELSIF(DIR = '1') THEN
				FOR J IN 0 TO NBITS_DATA-1 LOOP	
					IF( SHAMT(I) = '1')THEN	
						INDICE := J + 2**I;	
						IF(INDICE > NBITS_DATA-1)THEN
							SHIFT_DATA(J) := '0';
						ELSE
							SHIFT_DATA(J) := SHIFT_DATA(INDICE);
						END IF;
					END IF;
				END LOOP;
			BARREL <= SHIFT_DATA;
			END IF;
		END LOOP;	
	END PROCESS PSHIFT;
	
	
	-- LECTURA DE REGISTROS
	READ_DATA1 <= REGS(CONV_INTEGER(READ_REGISTER1));
	READ_DATA2 <= REGS(CONV_INTEGER(READ_REGISTER2));
	
end Behavioral;

