library IEEE;
LIBRARY WORK;
use IEEE.STD_LOGIC_1164.ALL;
USE WORK.Pack.ALL;

entity UNIDADCONTROL is
    Port ( CODIGO_FUNCION   : in  STD_LOGIC_VECTOR (3 downto 0);
           CODIGO_OPERACION : in  STD_LOGIC_VECTOR (4 downto 0);
           CLK 				 : in  STD_LOGIC;
           CLR 				 : in  STD_LOGIC;
           BANDERAS         : in  STD_LOGIC_VECTOR (3 downto 0);
           LF               : in  STD_LOGIC;
			  S					 : out STD_LOGIC_VECTOR(19 DOWNTO 0)
			  );
end UNIDADCONTROL;

architecture Behavioral of UNIDADCONTROL is

--NIVEL
SIGNAL RESNA 	  : STD_LOGIC;

--REG_EDO
SIGNAL RESBANDERAS : STD_LOGIC_VECTOR(3 DOWNTO 0);

--MUXSD
SIGNAL RESMUXSD : STD_LOGIC_VECTOR(4 DOWNTO 0);

--MUXSM
SIGNAL RESMUXSM : STD_LOGIC_VECTOR(19 DOWNTO 0);

--MO
SIGNAL RESMO : STD_LOGIC_VECTOR(19 DOWNTO 0);

--MF
SIGNAL RESMF : STD_LOGIC_VECTOR(19 DOWNTO 0);

--UC
SIGNAL RESSDOPC : STD_LOGIC;
SIGNAL RESSM    : STD_LOGIC;

--CONDICION
SIGNAL RESEQ  : STD_LOGIC;
SIGNAL RESNEQ : STD_LOGIC;
SIGNAL RESLT  : STD_LOGIC;
SIGNAL RESLE  : STD_LOGIC;
SIGNAL RESGT  : STD_LOGIC;
SIGNAL RESGET : STD_LOGIC;

--DECODIFICADOR
SIGNAL RESTIPOR : STD_LOGIC;
SIGNAL RESBEQI  : STD_LOGIC;
SIGNAL RESBNEQI : STD_LOGIC;
SIGNAL RESBLTI  : STD_LOGIC;
SIGNAL RESBLETI : STD_LOGIC;
SIGNAL RESBGTI  : STD_LOGIC;
SIGNAL RESBGETI : STD_LOGIC;


begin

	CTRL : FSM_CTRL PORT MAP(
		CLK => CLK,
		CLR => CLR,
		TIPOR => RESTIPOR,
		BEQ => RESBEQI,
		BNE => RESBNEQI,
		BLT => RESBLTI,
		BLE => RESBLETI,
		BGT => RESBGTI ,
		BGE => RESbGETi,
		NA => RESNA,
		EQ => RESEQ,
		NEQ => RESNEQ,
		L => RESLT,
		LE => RESLE,
		G => RESGT,
		GE => RESGET,
		SM => RESSM, 
		SDOPC => RESSDOPC
	);
	
	COND : CONDICION PORT MAP(
		RBAND => RESBANDERAS,
		EQ => RESEQ,
		NEQ => RESNEQ,
		L => RESLT,
		LE => RESLE,
		G => RESGT,
		GE => RESGET
	);
	
	DEC : DECO_INST PORT MAP(
		OP_CODE => CODIGO_OPERACION,
		TIPOR => RESTIPOR,
		BEQ => RESBEQI,
		BNE => RESBNEQI,
		BLT => RESBLTI,
		BLE => RESBLETI,
		BGT => RESBGTI,
		BGE => RESBGETI
	);
	
	NIV : DetectorNivel PORT MAP(
		CLK => CLK,
		CLR => CLR,
		NA => RESNA
	);
	
	MICROF : MF PORT MAP(
		AF => CODIGO_FUNCION,
		DF => RESMF
	);
	
	MICROO : MO PORT MAP(
		A => RESMUXSD,
		D => RESMO
	);
	
	REG_EDO : RegistroEstados PORT MAP(
		CLK => CLK,
		CLR => CLR,
		LF => LF,
		BANDERAS_IN => BANDERAS,
		BANDERAS_OUT => RESBANDERAS
	);
	
	MUX1 : muxSD PORT MAP(
		cp_code => CODIGO_OPERACION,
		sdopc => RESSDOPC,
		sal => RESMUXSD
	);
	
	MUX2 : muxSM PORT MAP(
		D => RESMO,
		DF => RESMF,
		SM => RESSM,
		S => S
	);

end Behavioral;

