LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY MD IS
	GENERIC(
	NBITS_ADDR:INTEGER :=16;
	NBITS_DATA: INTEGER:=16
	);

	PORT(
	CLK: in std_logic;
	WD: in STD_LOGIC;
	ADDR: in STD_LOGIC_VECTOR(NBITS_ADDR -1 downto 0);
	DIN: in STD_LOGIC_VECTOR(NBITS_DATA-1 downto 0);
	DOUT: out STD_LOGIC_VECTOR(NBITS_DATA-1 downto 0)
	);
END MD;
 
ARCHITECTURE SINGLE of MD is 

TYPE MEM_TYPE IS ARRAY ((2**NBITS_ADDR-1) DOWNTO 0) OF STD_LOGIC_VECTOR(DIN'RANGE);

	SIGNAL MEM: MEM_TYPE;

	BEGIN
	PMEM: PROCESS(CLK)
		BEGIN
		IF(RISING_EDGE(CLK) ) THEN
			IF(WD='1') THEN
				MEM(CONV_INTEGER(ADDR))<=DIN;
			END IF;
		END IF;
	END PROCESS PMEM;
	DOUT<=MEM(CONV_INTEGER(ADDR));
END SINGLE;