library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity MF is
	 generic(
		INTA: INTEGER := 4;
		INTD: INTEGER := 20
	 );
    Port ( AF : in  STD_LOGIC_VECTOR (INTA-1 downto 0);
           DF : out  STD_LOGIC_VECTOR (INTD-1 downto 0)
			 );
end MF;

architecture Behavioral of MF is
--constant constant_name : type := value;
CONSTANT add  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110000011001";
CONSTANT sub  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110000111001"; 
CONSTANT andf :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110000000001"; 
CONSTANT orf  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110000001001"; 
CONSTANT xorf :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110000010001"; 
CONSTANT nandf:STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110001101001"; 
CONSTANT norf :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110001100001";
CONSTANT xnorf:STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110000110001"; 
CONSTANT notf :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110001100001"; 
CONSTANT sllf :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000010100000000000";  
CONSTANT srlf :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000011100000000000"; 

TYPE MEM_TYPE IS ARRAY (0 TO 2**INTA-1) OF STD_LOGIC_VECTOR(DF'RANGE);
CONSTANT MEM: MEM_TYPE :=(add, sub, andf, orf, xorf, nandf, norf, xnorf, notf, sllf, srlf, OTHERS => (OTHERS=>'0'));

begin
	DF<=MEM(CONV_INTEGER(AF));
end Behavioral;

