library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

entity MO is
	 generic(
		INTA: INTEGER := 5;
		INTD: INTEGER := 20
	 );
    Port ( A : in  STD_LOGIC_VECTOR (INTA-1 downto 0);
           D : out STD_LOGIC_VECTOR (INTD-1 downto 0)
			 );
end MO;

architecture Behavioral of MO is

CONSTANT B2	  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00110000000110011001";
CONSTANT LI   :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000000100000000000";
CONSTANT LWI  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100100000000100";
CONSTANT LW   :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100111010011000";
CONSTANT SWI  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000000000000110";
CONSTANT SW   :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000011010011110";
CONSTANT ADDI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110010011001";
CONSTANT SUBI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110010111001";
CONSTANT ANDI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110010000001";
CONSTANT ORI  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110010001001";
CONSTANT XORI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110010010001";
CONSTANT NANDI:STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110011101001";
CONSTANT NORI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110011100001";
CONSTANT XNORI:STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000100110010110001";
CONSTANT BEQI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000010000111000";
CONSTANT BNEI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000010000111000";
CONSTANT BLTI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000010000111000";
CONSTANT BLETI:STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000010000111000";
CONSTANT BGTI :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000010000111000";
CONSTANT BGETI:STD_LOGIC_VECTOR(19 DOWNTO 0) := "00001000010000111000";
CONSTANT B    :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00100000000000000000";
CONSTANT CALL :STD_LOGIC_VECTOR(19 DOWNTO 0) := "10100000000000000000";
CONSTANT RET  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "01000000000000000000";
CONSTANT NOP  :STD_LOGIC_VECTOR(19 DOWNTO 0) := "00000000000000000000";

TYPE MEM_TYPE IS ARRAY (0 TO 2**INTA-1) OF STD_LOGIC_VECTOR(D'RANGE);
CONSTANT MEM: MEM_TYPE :=(B2, LI, LWI, SWI, SW, ADDI, SUBI, ANDI, ORI, XORI, NANDI, NORI, XNORI, BEQI, BNEI, BLTI, BLETI, BGTI,
						  BGETI, B, CALL, RET, NOP, LW, OTHERS=>(OTHERS =>'0'));

begin
	D<=MEM(CONV_INTEGER(A));
end Behavioral;