library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;

ENTITY MP IS

	GENERIC(BITS_A: INTEGER := 16;
			  BITS_D: INTEGER := 25);
	PORT(A:  IN STD_LOGIC_VECTOR(BITS_A-1 DOWNTO 0);
		  D: OUT STD_LOGIC_VECTOR(BITS_D-1 DOWNTO 0));
		  
END MP;

ARCHITECTURE PROGRAMA OF MP IS

CONSTANT OPLI    : STD_LOGIC_VECTOR(4 DOWNTO 0) := "00001";
CONSTANT OPTIPOR : STD_LOGIC_VECTOR(4 DOWNTO 0) := "00000";
CONSTANT OPWI    : STD_LOGIC_VECTOR(4 DOWNTO 0) := "00010";
CONSTANT OPSWI   : STD_LOGIC_VECTOR(4 DOWNTO 0) := "00011";
CONSTANT OPB     : STD_LOGIC_VECTOR(4 DOWNTO 0) := "10011";

CONSTANT R0      : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
CONSTANT R1      : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0001";
CONSTANT R2      : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0010";

CONSTANT FUNADD  : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0000";
CONSTANT FUNSUB  : STD_LOGIC_VECTOR(3 DOWNTO 0) := "0001";

 
TYPE MEMORIA IS ARRAY (0 TO 2**BITS_A-1) OF STD_LOGIC_VECTOR(D'RANGE);
CONSTANT ROM: MEMORIA := (
	OPLI&R0&X"0001", 					--LI R0, #1
	OPLI&R1&X"0007", 					--LI R1, #7
	--CICLO
	OPTIPOR&R1&R1&R0&X"0"&FUNADD, 		--ADD R1, R1, RO
	OPSWI&R1&X"000"&"0101",			--SWI R1, 5
	OPB&"0000"&X"000"&"0010",		--B 2 o B CILO
   OTHERS=>(OTHERS=>'0')
);

BEGIN

D <= ROM(CONV_INTEGER(A));

END PROGRAMa;

