library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;


entity PILAHW is
    Port ( CLK : in  STD_LOGIC;
           CLR : in  STD_LOGIC;
           UP  : in  STD_LOGIC;
           DW  : in  STD_LOGIC;
           WPC : in  STD_LOGIC;
			  --SP  : out INTEGER RANGE 0 TO 15;
           D   : in  STD_LOGIC_VECTOR (15 downto 0);
           Q   : out STD_LOGIC_VECTOR (15 downto 0));
end PILAHW;

architecture Behavioral of PILAHW is
TYPE ARREGLOS IS ARRAY (0 TO 15) OF STD_LOGIC_VECTOR(15 DOWNTO 0);


BEGIN
	PPC: PROCESS(CLK, CLR)
	
	VARIABLE PCS: ARREGLOS;
	VARIABLE STACK_POINTER : INTEGER RANGE 0 TO 15;
	
	BEGIN
		IF(CLR = '1')THEN
			STACK_POINTER := 0;
			PCS := (OTHERS => (OTHERS => '0'));
		ELSIF(CLK'EVENT AND CLK = '1')THEN
			IF(WPC = '1' AND UP = '0' AND DW = '0')THEN
				PCS(STACK_POINTER) := D;
			ELSIF(WPC = '1' AND UP = '1' AND DW = '0')THEN
				STACK_POINTER := STACK_POINTER + 1;
				PCS(STACK_POINTER) := D;
			ELSIF(WPC = '0' AND UP = '0' AND DW = '1')THEN
				STACK_POINTER := STACK_POINTER - 1;
				PCS(STACK_POINTER) := UNSIGNED(PCS(STACK_POINTER)) + 1;
			ELSIF(WPC = '0' AND UP = '0' AND DW = '0')THEN
				PCS(STACK_POINTER) := UNSIGNED(PCS(STACK_POINTER)) + 1;
			END IF;
		END IF;
		Q <= PCS(STACK_POINTER);
		--SP <= STACK_POINTER;
	END PROCESS PPC;

end Behavioral;

